[
    (
        kind: Freeze,
        level_to_effectiveness: {
          1: 20,
          2: 30,
          3: 40,
          4: 50,
          5: 65,
        },
        level_to_cooldown: {
          1: 40,
          2: 60,
          3: 70,
          4: 75,
          5: 80,
        },
        level_to_price: {
          1: 20,
          2: 40,
          3: 65,
          4: 100,
          5: 150,
        },
    ),
    (
        kind: Aura,
        level_to_effectiveness: {
          1: 1,
          2: 2,
          3: 2,
          4: 3,
          5: 3,
        },
        level_to_cooldown: {
        },
        level_to_price: {
          1: 20,
          2: 40,
          3: 65,
          4: 100,
          5: 150,
        },
    ),
    (
        kind: RPM,
        level_to_effectiveness: {
          1: 50,
          2: 70,
          3: 90,
          4: 120,
          5: 150,
        },
        level_to_cooldown: {},
        level_to_price: {
          1: 20,
          2: 40,
          3: 65,
          4: 100,
          5: 150,
        },
    ),
    (
        kind: Damage,
        level_to_effectiveness: {
          1: 50,
          2: 70,
          3: 100,
          4: 150,
          5: 200,
        },
        level_to_cooldown: {},
        level_to_price: {
          1: 20,
          2: 40,
          3: 65,
          4: 100,
          5: 150,
        },
    ),
    (
        kind: Range,
        level_to_effectiveness: {
          1: 40,
          2: 80,
          3: 120,
          4: 160,
          5: 200,
        },
        level_to_cooldown: {},
        level_to_price: {
          1: 20,
          2: 40,
          3: 65,
          4: 100,
          5: 150,
        },
    ),
]
