[
    (
        speed: 1.0,
        health: 10,
        enemy_count: 1,
        spawn_delay: 20,
        size: 1,
        color: (1,1,1),
        img: Zombie,
    ),
    (
        spawn_delay: 40,
        enemy_count: 8,
        speed: 0.75,
        health: 90,
        size: 1.5,
        color: (1,1,1),
        img: Zombie,
    ),
    (
        spawn_delay: 140,
        enemy_count: 10,
        speed: 0.5,
        health: 220,
        size: 2,
        color: (0.1,1,0.1),
        img: Zombie,
    ),

    (
        speed: 1.0,
        health: 10,
        enemy_count: 30,
        spawn_delay: 20,
        size: 1.3,
        color: (0.7,0.7,1),
        img: Zombie,
    ),
    (
        spawn_delay: 40,
        enemy_count: 8,
        speed: 0.75,
        health: 140,
        size: 1.5,
        color: (0.7,0.7,1),
        img: Zombie,
    ),
    (
        spawn_delay: 140,
        enemy_count: 10,
        speed: 0.5,
        health: 440,
        size: 2,
        color: (0.7,0.7,1),
        img: Zombie,
    ),
]
