[
    (
        color: (1,1,1),
        enemy_count: 10,
        health: 10,
        img: Zombie,
        size: 1,
        spawn_delay: 20,
        speed: 1.0,
    ),
    (
        color: (1,1,1),
        enemy_count: 20,
        health: 100,
        img: Zombie,
        size: 1.5,
        spawn_delay: 50,
        speed: 0.75,
    ),
    (
        color: (0.1,1,0.1),
        enemy_count: 20,
        health: 200,
        img: Zombie,
        size: 2,
        spawn_delay: 100,
        speed: 0.5,
    ),

    (
        color: (0.7,0.7,1),
        enemy_count: 90,
        health: 20,
        img: Zombie,
        size: 1.3,
        spawn_delay: 5,
        speed: 1.3,
    ),
    (
        color: (0.7,0.7,1),
        enemy_count: 20,
        health: 140,
        img: Zombie,
        size: 1.5,
        spawn_delay: 40,
        speed: 0.75,
    ),
    (
        color: (0.7,0.7,1),
        enemy_count: 10,
        health: 800,
        img: Zombie,
        size: 2,
        spawn_delay: 140,
        speed: 0.5,
    ),
]
